APP_NAME="My Laravel MVC"
APP_ENV=testing
APP_KEY=base64:jGtxBpTPLhEiaNGVv/797wTZBnRHTo8FhlTQDwn8kFo=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/database.sqlite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=dre.board@gmail.com
MAIL_PASSWORD=flwm@1989
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
